*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}
.container{
  padding-right: 20px;
  padding-left: 20px;
}
p{
  margin-bottom: 0;
}
.app_container{
  max-width:  1440px;
  margin: 0% auto;
}

.backToTopBtn {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  border: none;
  background-color: rgb(238, 237, 237); 
  color: black; 
  cursor: pointer; 
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  transition: .4s ease-out;
  padding: 5px 10px;
  text-decoration: none !important;
}
.backToTopBtn:hover {
  color: #2b65ea;
}

.categori_container{
  padding: 10px 10px 10px 40px;
}
.content-head, .filter-head{
  height: 30px;
}
.popular_searches span{
  font-weight: bold;
}

.categori-wrapper{
  display: flex;
}

.filter-wrapper{
  width: 30%;
}

.content-wrapper{
  width: 70%;
}

.show-grid{
  display: flex;
}
.show-rows{
  display: flex;
  width: auto;
  height: auto;
}

.cg{
  background-color: black;
}

.content-head{
  display: flex;
}
.content-body{
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
}
.view-method{
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.sortby-style{
  width: 30%
}

.card-container{
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 30%;
  min-width: 30%;
  height: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.image-container{
  padding: 5px;
  height: 200px;
}
.image-container img{
  width: 100%;
  height: 100%;
}

.card-features{
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
}
.carditem-type{
  position: absolute;
  color: black;
  padding: 3px 6px;
  background: #ffce32;
  font-size: 12px;
  font-weight: bold;
}
.heart-icon{
  position: absolute;
  margin-left: -15px;
}
.card-info{
  position: relative;
  height: 100px;
  overflow: hidden;
  padding: 10px;
  border-left: 5px solid #ffce32;
  border-bottom-left-radius: 3px;
  display: flex;
  flex-direction: column;
}
.card-price-details{
  flex-grow: 1;
}
.card-cost {
  color: #20413c;
  font-size: 20px;
}
.card-description{
  font-size: 15px;
  color: #798d8a;
  overflow: hidden;
  width: 100%;
}
.card-address{
  font-size: 9px;
  display: flex;
  justify-content: space-between;
  color: slategray;
}
.row-card{
  width: 100%;
  display: flex;
  border: 1px solid lightgray;
  border-radius: 3px;
  height: 200px;
  margin-bottom: 15px;
}
.row-card-image-container{
  width: 30%;
}
.row-card-image-container img{
  width: 100%;
  height: 100%;
  padding: 10px;
}
.row-card-image-container::after{
  content: '';
  position: absolute;
  width: 5px;
  height: 198px;
  background-color: #ffce32;
}
.row-card-info{
  width: 70%;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.row-card-features{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-grow: 1;
}

.row-card-carditem-type{
  color: black;
  padding: 3px 6px;
  background: #ffce32;
  font-size: 13px;
  font-weight: bold;
  border-radius: 2px;
}
.row-card-price-details{
  flex-grow: 3;
}
.row-card-price{
  font-size: 20px;
}
.row-card-name{
  font-size: 16px;
  font-weight: lighter;
  color: #798d8a;
}
.row-card-description{
  font-size: 16px;
  font-weight: lighter;
  color: #798d8a;
}
.row-card-address{
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
  color: grey;
  font-size: 12px;
}

.big-card{
  width: 100%;
  border: 1px solid lightgray
}
.big-card-image-container{
  height: 400px;
  text-align: center;
}
.big-card-image-container img{
  height: 400px;
}